# bnhp-stocks

./: pom.xml
src/main/java/com/bnhp/stock/: Application.java
src/main/java/com/bnhp/stock/config/: MongoConfig.java
src/main/java/com/bnhp/stock/controller/: StockApi.java  StockController.java
src/main/java/com/bnhp/stock/controller/gemini/: GeminiController.java
src/main/java/com/bnhp/stock/controller/homepage/: HomePageController.java
src/main/java/com/bnhp/stock/controller/stock/: StockApi.java  StockController.java
src/main/java/com/bnhp/stock/feign/: StockFeignClient.java
src/main/java/com/bnhp/stock/model/document/: Portfolio.java  Stock.java  StockHistory.java  StockImage.java  TopStock.java  Transaction.java  User.java  Watchlist.java
src/main/java/com/bnhp/stock/model/dto/gemini/: GeminiRequest.java
src/main/java/com/bnhp/stock/model/dto/image/: StockImageResponse.java
src/main/java/com/bnhp/stock/model/dto/sp500/response/: Company.java  Sp500Response.java  TickerData.java
src/main/java/com/bnhp/stock/model/dto/sp500stock/request/: Sp500StockRequest.java
src/main/java/com/bnhp/stock/model/dto/sp500stock/response/: Sp500StockResponse.java
src/main/java/com/bnhp/stock/model/dto/stockprice/request/: StockPriceRequest.java
src/main/java/com/bnhp/stock/model/dto/stockprice/response/: StockPriceResponse.java  StockPriceResponseData.java
src/main/java/com/bnhp/stock/model/transofrmer/: StockTransformer.java
src/main/java/com/bnhp/stock/service/: ChatService.java  DataService.java  HomePageService.java  StockService.java  UtilService.java
src/main/resources/: application.yaml
